name: 'Jira Development Integration'
description: 'Send Github Actions Build Information to Jira'
branding:
  icon: 'check'
  color: 'blue'
author: 'Rohit Gohri'
inputs:
  jira_instance:
    required: true
    description: 'Sub Domain of Jira Cloud Instance'
  client_id:
    required: true
    description: 'ClientID of OAuth Creds'
  client_secret:
    required: true
    description: 'ClientSecret of OAuth Creds'
  token:
    required: false
    default: ${{ github.token }}
    description: 'Github Token to get commit message in Pull Request Events'
  event_type:
    required: false
    description: '"build" or "deployment"'
  environment:
    required: false
    description: 'Environment name'
  environment_type:
    required: false
    description: 'We try to automatically parse from environment but if you want to override then provide one of [unmapped, development, testing, staging, production]'
  state:
    required: false
    description: '"successful"/"success", "failed", or "canceled"'
    default: successful
  issue:
    required: false
    description: Will be parsed from branch name automatically if not provided.
runs:
  using: 'node12'
  main: 'dist/github/index.js'
